<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="22.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/b883fc84b57235e6fe57f409716ae68d.gif" />
         </image>
      </ImageView>
      <Pane layoutX="222.0" layoutY="25.0" prefHeight="143.0" prefWidth="354.0">
         <children>
            <Label layoutX="6.0" layoutY="4.0" prefHeight="21.0" prefWidth="58.0" text="Pikachu" textFill="WHITE" />
            <Text fill="WHITE" layoutX="10.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="it is told in mythology that this Pokemon was born befor the universe even existed." wrappingWidth="333.33673095703125" />
            <Text fill="WHITE" layoutX="10.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="According to the legends of Sinnoh, this Pokemon emerged from an egg and shaped all there is in this world." wrappingWidth="322.9366455078125" />
         </children>
      </Pane>
      <Label layoutX="21.0" layoutY="182.0" text="Breeding : " textFill="WHITE" />
      <Label layoutX="21.0" layoutY="235.0" opacity="0.75" prefHeight="18.0" prefWidth="47.0" text="Gender  " textFill="WHITE" />
      <Label layoutX="117.0" layoutY="217.0" prefHeight="18.0" prefWidth="58.0" text="Fairy,Field" textFill="WHITE" />
      <Label layoutX="21.0" layoutY="263.0" prefHeight="18.0" prefWidth="57.0" text="Training :" textFill="WHITE" />
      <ImageView fitHeight="178.0" fitWidth="282.0" layoutX="242.0" layoutY="174.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/pikachuPower.jpeg" />
         </image>
      </ImageView>
      <Label layoutX="21.0" layoutY="296.0" opacity="0.76" prefHeight="18.0" prefWidth="70.0" text="Growth Rate" textFill="WHITE" />
      <Label layoutX="111.0" layoutY="296.0" prefHeight="18.0" prefWidth="78.0" text="Medium fast" textFill="WHITE" />
      <Label layoutX="21.0" layoutY="325.0" opacity="0.76" prefHeight="18.0" prefWidth="70.0" text="Base Exp" textFill="WHITE" />
      <Label layoutX="115.0" layoutY="325.0" prefHeight="18.0" prefWidth="70.0" text="112" textFill="WHITE" />
      <Label layoutX="21.0" layoutY="352.0" opacity="0.76" prefHeight="18.0" prefWidth="70.0" text="EV yield" textFill="WHITE" />
      <Label layoutX="115.0" layoutY="352.0" prefHeight="18.0" prefWidth="70.0" text="2 Speed" textFill="WHITE" />
      <Label layoutX="21.0" layoutY="217.0" opacity="0.75" prefHeight="18.0" prefWidth="58.0" text="Egg Group" textFill="WHITE" />
      <Label layoutX="117.0" layoutY="236.0" prefHeight="18.0" prefWidth="30.0" text="Male" textFill="WHITE" />
   </children>
</AnchorPane>
